# sdlos

./: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  CMakePresets.json  README.md  pre_cmake.sh  readme.adoc
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/dev/sdlos/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/web/: shell.html
cmake/: sdlos_functions.cmake  sdlos_platform.cmake  sdlos_status.cmake  sdlos_tests.cmake  sdlos_tooling.cmake
config/: config-ios-xcode.sh  config-web.sh
docs/: summary.adoc
src/: app.cc  app.cxx  app.hh  app_catalog.cxx  app_catalog.hh  application_manager.cxx  application_manager.hh  css_loader.cc  css_loader.cxx  css_loader.h  css_loader.hh  desktop.cc  desktop.cxx  desktop.h  desktop.hh  event_bus.cc  event_bus.cxx  event_bus.h  event_bus.hh  hit_test.cc  hit_test.cxx  hit_test.h  hit_test.hh  i_event_bus.hh  i_file_system.hh  i_window.hh  image_cache.cc  image_cache.cxx  image_cache.h  image_cache.hh  inotification.h  io.cc  io.h  jade_host.cc  jade_host.cxx  main.cc  main.cxx  node_events.cc  node_events.cxx  node_events.h  (+37 more)
src/audio/: audio_player.cc  audio_player.h  sfx_player.cc  sfx_player.h
src/core/: animated.h  animated.hh  easing.h  easing.hh  frame_arena.h  frame_arena.hh  parse.h  rgba.h  signal.h  slot_map.hh  small_flat_map.h  small_flat_map.hh  small_vector.h  small_vector.hh
src/debug/: layout_debug.cc  layout_debug.cxx  layout_debug.h  layout_debug.hh
src/frame_graph/: compiled_graph.cc  compiled_graph.cxx  compiled_graph.h  compiled_graph.hh  frame_graph.cc  frame_graph.cxx  frame_graph.h  frame_graph.hh  pug_parser.cc  pug_parser.cxx  pug_parser.h  pug_parser.hh  resource_pool.h  resource_pool.hh
src/gltf/: gltf_scene.cc  gltf_scene.cxx  gltf_scene.h  gltf_scene.hh  math3d.h  math3d.hh
src/jade/: jade_lexer.cc  jade_lexer.cxx  jade_lexer.h  jade_lexer.hh  jade_parser.cc  jade_parser.cxx  jade_parser.h  jade_parser.hh  jade_token.hh
src/vfs/: local_mount.cc  local_mount.cxx  local_mount.h  local_mount.hh  mem_mount.cc  mem_mount.cxx  mem_mount.h  mem_mount.hh  mount.h  mount.hh  union_mount.cc  union_mount.cxx  union_mount.h  union_mount.hh  uri.h  uri.hh  vfs.cc  vfs.cxx  vfs.h  vfs.hh
src/widgets/: grid_panel.cc  grid_panel.h  input_box.cxx  input_box.hh  input_text_box.cc  input_text_box.cxx  input_text_box.h  input_text_box.hh  (+14 more)
tests/: test_frame_graph.cc  test_frame_graph.cxx  test_jade.cc  test_jade.cxx  test_render_tree.cc  test_style_extras.cc
tooling/: pyproject.toml  readme.adoc  test_docblock_idempotency.py
(+268 files in other folders)
